{
    "manifest_version": 2,
    "name": "GKC Clicker",
    "description": "Gorm Kun Coin Clicker by zhiftyDK",
    "version": "1.1",
    "browser_action": {},
    "icons": {
        "16": "images/GKC_16.png",
        "48": "images/GKC_48.png",
        "128": "images/GKC_128.png"
    },
    "background": {
        "page": "background.html"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                "scripts/content.js"
            ]
        }
    ],
    "permissions": [
        "identity",
        "identity.email"
    ],
    "content_security_policy": "script-src 'self' https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js https://www.gstatic.com/firebasejs/8.9.1/firebase-auth.js https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css https://github.com/CodeZhifty/GKCclicker/blob/main/extension/images/GKC_Default.png https://cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.12.0/js/md5.min.js"
}